ProjectManagerUI/DayManagementWindow.xaml

<Window x:Class="ProjectManagerUI.DayManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagerUI"
        mc:Ignorable="d"
        Title="Project Manager"
        Height="500"
        Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0"
               Grid.ColumnSpan="2"
               Source="/Images/calendar.png"
               Margin="10" />
        <StackPanel Grid.Row="1">
            <Label Content="Week Day"
                   FontSize="30"
                   HorizontalContentAlignment="Center" />
            <Label x:Name="weekDayNameLabel"
                   FontSize="25"
                   Margin="30,0"
                   Width="150"
                   Height="30"
                   BorderThickness="1"
                   BorderBrush="Black"
                   HorizontalAlignment="Center" />
            <Label Content="Work Time Hours"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="30,20,30,0"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox x:Name="txtNum1"
                         x:FieldModifier="private"
                         Margin="5,5,0,5"
                         Width="50"
                         FontSize="20"
                         Text="0"
                         TextChanged="txtNum_TextChanged" />
                <Button x:Name="cmdUp1"
                        x:FieldModifier="private"
                        Margin="5,5,0,5"
                        FontFamily="Marlett"
                        Content="5"
                        Width="20"
                        Click="cmdUp_Click" />
                <Button x:Name="cmdDown1"
                        x:FieldModifier="private"
                        Margin="0,5,0,5"
                        FontFamily="Marlett"
                        Content="6"
                        Width="20"
                        Click="cmdDown_Click" />
            </StackPanel>
            <Label Content="Free Time Hours"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="30,20,30,0" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox x:Name="txtNumb"
                         x:FieldModifier="private"
                         Margin="5,5,0,5"
                         Width="50"
                         FontSize="20"
                         Text="0"
                         TextChanged="txtNum_TextChanged" />
                <Button x:Name="cmdUp"
                        x:FieldModifier="private"
                        Margin="5,5,0,5"
                        FontFamily="Marlett"
                        Content="5"
                        Width="20"
                        Click="cmdUp_Click" />
                <Button x:Name="cmdDown"
                        x:FieldModifier="private"
                        Margin="0,5,0,5"
                        FontFamily="Marlett"
                        Content="6"
                        Width="20"
                        Click="cmdDown_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <ListView x:Name="weekDaysListView"
                      Height="270"
                      Margin="10,20,30,10">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Height"
                                Value="30" />
                        <Setter Property="Padding"
                                Value="10,0,10,0" />
                        <Setter Property="Width"
                                Value="auto" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Week Day"
                                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               Margin="-6, -3,-5,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="WTH"
                                        Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Frontend}"
                                               Margin="-6, -3,-5,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="FTH"
                                        Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Backend}"
                                               Margin="-6, -3,-5,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Modify"
                    FontSize="20"
                    Width="100"
                    Margin="140,10,10,10" />
        </StackPanel>

    </Grid>
</Window>
