ProjectManagerUI/ProjectManagerWindow.xaml

<Window x:Class="ProjectManagerUI.ProjectManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagerUI"
        mc:Ignorable="d"
        Title="Project Manager"
        Height="900"
        Width="1350"
        Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid   Grid.Column="0"
                Grid.Row="0"
                Background="White"
                Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Height="50"
                   Source="/Images/project2.png"
                   Margin="20,10"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2" />
            <Label Content="Project Name:"
                   Height="40"
                   FontSize="20"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   Grid.Column="1" />
            <TextBox Name="projectNameTextBox" 
                     Text="Heads Up!"
                     Width="200"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     FontWeight="DemiBold"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Grid.Column="1"
                     Grid.Row="1" />
        </Grid>

        <Grid   Grid.Column="0"
                Grid.Row="1"
                Background="White"
                Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Height="50"
                   Source="/Images/type.png"
                   Margin="20,10"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2" />
            <TextBox Name="projectTypeTextBox" 
                     Text="Mobile"
                     Width="200"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     FontWeight="DemiBold"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="0"
                     Grid.RowSpan="2" />
        </Grid>

        <Grid   Grid.Column="0"
                Grid.Row="2"
                Background="White"
                Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Height="50"
                   Source="/Images/techstack1.png"
                   Margin="20,10"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2" />
            <TextBox Name="projectTechStackTextBox" 
                     Text="Flutter"
                     Width="200"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     FontWeight="DemiBold"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="0"
                     Grid.RowSpan="2" />
        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="3"
              Background="White"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Start Date:"
                   FontSize="18"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0" />
            <Label Content="End Date:"
                   FontSize="18"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="1" />
            <DatePicker x:Name="startDateValueLabel"
                     FontSize="15"
                     FontWeight="DemiBold"
                     Width="200"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="0" />
            <DatePicker x:Name="endDateValueLabel"
                     FontSize="15"
                     FontWeight="DemiBold"
                     Width="200"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     HorizontalAlignment="center"
                     Grid.Column="1"
                     Grid.Row="1" />
        </Grid>

        <Grid   Grid.Column="1"
                Grid.Row="0"
                Background="White"
                Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Height="50"
                   Source="/Images/evaluation.png"
                   Margin="20,10"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2" />
            <Button Content="Problems"
                    FontSize="20"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"
                    Height="35"
                    Width="150"
                    Background="CornflowerBlue"
                    Foreground="White"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2" />
        </Grid>

        <Grid   Grid.Column="1"
                Grid.Row="1"
                Background="White"
                Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Height="50"
                   Source="/Images/hour.png"
                   Margin="20,10"
                   Grid.Column="0"/>
            <Label Content="15H"
                   FontSize="24"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="1"/>
            <Image Height="50"
                   Source="/Images/calendar.png"
                   Margin="20,10"
                   Grid.Column="2" />
            <Label Content="5D"
                   FontSize="24"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="3"/>
        </Grid>

        <Grid   Grid.Column="1"
                Grid.Row="2"
                Background="White"
                Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="WORK"
                   FontSize="20"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0" />
            <Label Content="HOME"
                   FontSize="20"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="0" />
            <Viewbox Height="25"
                     Grid.Row="1">
            <RadioButton Name="workRadioButton"
                         Grid.Column="0"
                         Grid.Row="1"                         
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" />
            </Viewbox>
            <Viewbox Height="25"
                     Grid.Row="1"
                     Grid.Column="1">
                <RadioButton Name="homeRadioButton"
                             Grid.Column="0"
                             Grid.Row="1"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center" />
            </Viewbox>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="3"
              Background="White"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="40,25">
                <ProgressBar Minimum="0"
                             Maximum="100"
                             Value="75"
                             Foreground="CornflowerBlue"
                             Name="pbStatus"
                             Grid.Column="0" />
                <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Grid.Column="0" />
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="End Project"
                        FontSize="20"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        Height="35"
                        Width="150"
                        Background="CornflowerBlue"
                        Foreground="White"
                        BorderBrush="Black"
                        BorderThickness="3"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2" />

            </Grid>
        </Grid>

        <Grid Grid.Column="3"
              Grid.Row="0"
              Background="White"
              Margin="5">
            <Button Content="Save"
                    FontSize="20"
                    Height="35"
                    Width="140" />
        </Grid>

        <Grid Grid.Column="3"
              Grid.Row="1"
              Background="White"
              Margin="5">
            <Button Content="Template"
                    FontSize="20"
                    Height="35"
                    Width="140" />
        </Grid>

        <Grid Grid.Column="3"
              Grid.Row="2"
              Background="White"
              Margin="5">
            <Button Content="New Task"
                    FontSize="20"
                    Height="35"
                    Width="140" />
        </Grid>

        <Grid Grid.Column="3"
              Grid.Row="3"
              Background="White"
              Margin="5">
            <Button Content="New Problem"
                    FontSize="20"
                    Height="35"
                    Width="140" />
        </Grid>

        <ListView x:Name="taskListView"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Grid.Row="4"
                  Margin="5">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="Padding"
                            Value="10,0,10,0" />
                    <Setter Property="Width"
                            Value="auto" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task"
                                    Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Estimated Hours"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Frontend}"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Actual Hours"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Backend}"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Estimated Days"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDate, StringFormat=dd-MM-yyyy }"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Actual Days"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndDate, StringFormat=dd-MM-yyyy }"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Estimated Start Date"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndDate, StringFormat=dd-MM-yyyy }"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Actual Start Date"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndDate, StringFormat=dd-MM-yyyy }"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Estimated End Date"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndDate, StringFormat=dd-MM-yyyy }"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Actual End Date"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndDate, StringFormat=dd-MM-yyyy }"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Hour Balance"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndDate, StringFormat=dd-MM-yyyy }"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Day Balance"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndDate, StringFormat=dd-MM-yyyy }"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
