ProjectManagerUI/ProjectNavigationWindow.xaml

<Window x:Class="ProjectManagerUI.ProjectNavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagerUI"
        mc:Ignorable="d"
        Title="Project Manager"
        Height="500"
        Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox x:Name="selectionOrderCombobox"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      Margin="20,20,10,0">
                <ComboBoxItem Content="Public"
                              IsSelected="True" />
                <ComboBoxItem Content="Private" />
            </ComboBox>
            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0">
                <CheckBox x:Name="showActiveCheckbox"
                          VerticalAlignment="Center"
                          Margin="15,0,0,0" />
                <Label Content="Active" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="1">
                <CheckBox x:Name="showInactiveCheckbox"
                          VerticalAlignment="Center" />
                <Label Content="Inactive"
                       Margin="0,0,15,0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="/Images/presentation3.png"
                   Grid.Column="0"
                   Margin="20,20,10,20" />
            <StackPanel Grid.Column="1"
                        Grid.Row="0">
                <StackPanel HorizontalAlignment="Left"
                            Margin="0,15">
                    <StackPanel HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <Label Content="0"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Padding="0" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="Projects"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Padding="5,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Button x:Name="createProjectButton"
                Grid.Column="2"
                Content="Create New Project"
                Margin="35"
                Grid.ColumnSpan="2"
                Click="createProjectButton_Click" />

        <ListView x:Name="projectListView"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Grid.Row="1"
                  Margin="20">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="Padding"
                            Value="10,0,10,0" />
                    <Setter Property="Width"
                            Value="auto" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Project Name"
                                    Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Frontend}"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Language"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Backend}"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Start Date"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDate, StringFormat=dd-MM-yyyy }"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="End Date"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndDate, StringFormat=dd-MM-yyyy }"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Days"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndDate, StringFormat=dd-MM-yyyy }"
                                           Margin="-6, -3,-5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="modifyDayButton"
                Grid.Column="0"
                Grid.Row="2"
                Margin="10,0,90,15"
                Background="White"
                BorderBrush="White"
                Width="80"
                Click="modifyDayButton_Click">
            <TextBlock Text="Modify Days"
                       TextDecorations="Underline"
                       Foreground="#0278ae"
                       FontWeight="DemiBold" />
        </Button>
        <Button x:Name="creditsButton"
                Grid.Column="2"
                Grid.Row="2"
                Margin="110,0,10,15"
                Background="White"
                BorderBrush="White"
                Width="50"
                Click="creditsButton_Click">
            <TextBlock Text="Credits"
                       TextDecorations="Underline"
                       Foreground="#0278ae"
                       FontWeight="DemiBold" />
        </Button>
    </Grid>
</Window>
