ProjectManagerUI/ProjectCreationWindow.xaml

<Window x:Class="ProjectManagerUI.ProjectCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagerUI"
        mc:Ignorable="d"
        Title="Project Manager"
        Height="475"
        Width="300">
    <Grid Margin="0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0"
               Grid.ColumnSpan="3"
               Source="/Images/create.png"
               Margin="10" />
        <Label x:Name="nameLabel"
               Content="Name"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="1"
               Grid.Column="0"
               Margin="10,4,0,4"
               FontSize="20"
               Height="37"
               Width="63" />
        <TextBox x:Name="nameTextBox"
                 Padding="5,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="125"
                 Grid.Row="1"
                 Grid.Column="2"
                 Text="Heads up!"
                 FontSize="18"
                 Margin="0,10,0,9"
                 Height="26" />

        <Label x:Name="typeLabel"
               Content="Type"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="2"
               Grid.Column="0"
               Margin="10,5,0,5"
               FontSize="20"
               Height="36"
               Width="51" />
        <TextBox x:Name="typeTextBox"
                 Padding="5,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="125"
                 Grid.Row="2"
                 Grid.Column="2"
                 Text="Mobile"
                 FontSize="18"
                 Margin="0,10"
                 Height="26" />

        <Label x:Name="techStackLabel"
               Content="Tech Stack"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="3"
               Grid.Column="0"
               Margin="10,5,0,5"
               FontSize="20"
               Height="36"
               Width="101" />
        <TextBox x:Name="techStackTextBox"
                 Padding="5,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="125"
                 Grid.Row="3"
                 Grid.Column="2"
                 Text="Flutter"
                 FontSize="18"
                 Margin="0,10"
                 Height="26" />

        <Label x:Name="startDateLabel"
               Content="Start Date"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="4"
               Grid.Column="0"
               Margin="10,5,0,5"
               FontSize="20"
               Height="36"
               Width="98" />
        <DatePicker x:Name="startDateDatePicker"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="125"
                    Margin="0,11"
                    Height="24" />

        <Label x:Name="endDateLabel"
               Content="End Date"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="5"
               Grid.Column="0"
               Margin="10,5,0,5"
               FontSize="20"
               Height="36"
               Width="98" />
        <DatePicker x:Name="endDateDatePicker"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="125"
                    Margin="0,11"
                    Height="24" />

        <Button Name="saveButton"
                Grid.Column="1"
                Grid.Row="6"
                Content="Save"
                FontSize="18"
                Margin="0,8,21,8" />

        <Button Name="saveWithTemplateButton"
                Grid.Column="1"
                Grid.Row="7"
                Content="Save With Template"
                FontSize="13"
                Margin="0,5,21,10" />        

    </Grid>
</Window>
